;; This Configuration file shows all user-settable configuration options for CS2J with their default values.
[General]

; Debug / Verbosity flags
verbose = 0
debug = 1
debug-template-extraction = true

; Control warnings
warnings = true
warnings-resolve-failures = false

; Dump internal structures during translation
show-csharp = false
show-javasyntax = false
show-java = false
show-tokens = false

; Preprocessor tokens
define =

; Output enum list, parsed translation files
dump-enums = false
out-enum-dir =

dump-xmls = true
out-xml-dir = /Users/keving/tmp/xml/tester

; Source and output for translation files and templates
cheat-dir =

net-templates-dir = /Users/keving/gitrepos/cs2j/CS2JLibrary/NetFramework/
ex-net-templates-dir = 

app-dir = /Users/keving/gitrepos/cs2j/CSharpTranslator/tests/Tester/
ex-app-dir =

cs-dir = /Users/keving/gitrepos/cs2j/CSharpTranslator/tests/Tester/
ex-cs-dir =

out-java-dir = /Users/keving/tmp/java/tester/src

; Enable Alternate Translation Templates
alt-translations =

; Boolean flags
keep-parens = false
timestamp-files = false
blanket-throw = true
exception-is-throwable = false
make-javadoc-comments = true
make-java-naming-conventions = true 

; These are experimental settings.  
; They may change (or disappear, or move to General section, or ....) in future releases
[Experimental]
enums-to-numeric-consts = false
unsigned-to-signed = false
unsigned-to-bigger-signed = false
transforms = false

; These are internal settings used for development. 
; You should not need (or want) to touch them.
[Internal]
isjavaish = false