# cs2j

./: .gitignore  COPYING  README  README.md
CS2JLibrary/: .classpath  .project  LICENSE  NOTICE  build.properties  build.xml
CS2JLibrary/NetFramework/System/: Action'1.xml  Activator.xml  ApplicationException.xml  ArgumentException.xml  ArithmeticException.xml  Array'1.xml  Array.xml  Attribute.xml  Boolean.xml  Byte.xml  Char.xml  Console.xml  Convert.xml  DBNull.xml  DateTime.xml  Decimal.xml  Double.xml  Enum.xml  EnumAsNumber.xml  Environment.xml  EventArgs.xml  EventHandler'1.xml  EventHandler.xml  Exception.xml  GC.xml  Guid.xml  ICloneable.xml  IComparable.xml  IDisposable.xml  Int16.xml  Int32.xml  Int64.xml  InvalidCastException.xml  InvalidOperationException.xml  Math.xml  NotImplementedException.xml  Number.xml  Object.xml  ObjectDisposedException.xml  OverflowException.xml  (+13 more)
CS2JLibrary/NetFramework/System/Collections/: ArrayList.xml  DictionaryEntry.xml  Hashtable.xml  ICollection.xml  IDictionary.xml  IEnumerable.xml  IEnumerator.xml  IList.xml  SortedList.xml
CS2JLibrary/NetFramework/System/Configuration/: ConfigurationManager.xml  ConfigurationSettings.xml
CS2JLibrary/NetFramework/System/Globalization/: CultureInfo.xml  NumberFormatInfo.xml  NumberStyles.xml
CS2JLibrary/NetFramework/System/IO/: Directory.xml  DirectoryInfo.xml  File.xml  FileAccess.xml  FileAttributes.xml  FileInfo.xml  FileMode.xml  FileNotFoundException.xml  FileStream.xml  FileSystemInfo.xml  IOException.xml  Path.xml  Stream.xml  StreamReader.xml  StreamWriter.xml  StringReader.xml  StringWriter.xml  TextReader.xml  TextWriter.xml
CS2JLibrary/NetFramework/System/LCC/: EventHandler'1.xml  IDisposable.xml  Predicate'1.xml
CS2JLibrary/NetFramework/System/Net/: CookieContainer.xml  EndPoint.xml  HttpWebRequest.xml  HttpWebResponse.xml  IPAddress.xml  IPEndPoint.xml  WebRequest.xml
CS2JLibrary/NetFramework/System/Reflection/: Assembly.xml  BindingFlags.xml  FieldInfo.xml
CS2JLibrary/NetFramework/System/Resources/: ResourceManager.xml
CS2JLibrary/NetFramework/System/Text/: Encoding.xml  StringBuilder.xml
CS2JLibrary/NetFramework/schemas/: ClassRepTemplate.xsd
CS2JLibrary/NetTranslations/System/: Activator.xml  ApplicationException.xml  ArgumentException.xml  ArithmeticException.xml  Array.xml  Attribute.xml  Boolean.xml  Byte.xml  Char.xml  Console.xml  Convert.xml  DBNull.xml  DateTime.xml  Decimal.xml  Double.xml  Enum.xml  Environment.xml  Exception.xml  Guid.xml  ICloneable.xml  IComparable.xml  IDisposable.xml  Int16.xml  Int32.xml  Int64.xml  InvalidCastException.xml  Math.xml  NotImplementedException.xml  Number.xml  Object.xml  OverflowException.xml  Single.xml  String.xml  StringSplitOptions.xml  SystemException.xml  TimeSpan.xml  Type.xml  UInt32.xml  Uri.xml  Void.xml
CS2JLibrary/lib/: README-3rdPARTY-LICENSES.txt
CSharpTranslator/: .gitignore  .project  BUILDING  CSharpTranslator.sln  LICENSE  README.txt  build.properties  build.xml  mkit.bat
CSharpTranslator/RusticiLogicTranslator/: build.properties
CSharpTranslator/THIRDPARTY-LICENSES/: README
CSharpTranslator/Translator/: ASTNode.cs  CSharpEnvBuilder.g  CSharpLexer.g  CSharpLexerBase.g  CSharpParser_README.TXT  CSharpPreprocessorHooverLexer.g  CSharpTranslator.g  DirectoryHT.cs  Exception.cs  SigEnv.cs  TranslationTemplate.cs  TypeRep.cs  UnicodeLexerBase.g
CSharpTranslator/Translator/Properties/: AssemblyInfo.cs
CSharpTranslator/antlr2/: CSharpTranslator.sln  build.properties  build.xml
CSharpTranslator/antlr2/RusticiLogicTranslator/: build.xml
CSharpTranslator/antlr2/Translator/: .gitignore  ASTNode.cs  ASTNodeFactory.cs  CSharpParser.g  CSharpParser_LICENSE.TXT  CSharpPreprocessorLexer.g  CSharpTranslator.g  CodeMaskEnums.cs  CustomHiddenStreamToken.cs  JavaPrettyPrinter.g  JavaTreeParser.cs  Main.cs  NetTranslator.g  NetTranslatorBase.cs  Set.cs  SymbolTable.cs  Translator.csproj  TypeRep.cs  TypeTable.cs
CSharpTranslator/antlr3/: .gitignore  CSharpTranslator.sln  CSharpTranslator.userprefs  build.properties  build.xml  mkit  release
CSharpTranslator/antlr3/CS2JTesterProject/: AssemblyInfo.cs  CS2JTesterProject.csproj  Main.cs
CSharpTranslator/antlr3/THIRDPARTY-LICENSES/: ECLIPSE.txt  README
CSharpTranslator/antlr3/UpdateTxFiles/: AssemblyInfo.cs  Main.cs  README  UpdateTranslationTemplate.cs  UpdateTxFiles.csproj
CSharpTranslator/antlr3/cs2jTest/: TranslationTemplate.cs  cs2jTest.csproj  cs2jTest.mdproj
CSharpTranslator/antlr3/docs/: README.txt  release  testTester  tests
CSharpTranslator/antlr3/resources/: java.stg
CSharpTranslator/antlr3/sampleconfigs/: fizzbuzz.ini  secs2j.ini  secs2j2.ini  sestoft.ini  smj.ini  tester.ini  winfizzbuzz.ini  winsecs2j.ini  winsetest.ini  wintester.ini
CSharpTranslator/antlr3/src/: CS2JTranslator.sln
CSharpTranslator/buildsrc/antlr3-src/: .project
CSharpTranslator/docs/: features.txt  release  signtxfiles  testSE  testTester  testlibomv
CSharpTranslator/jar/: antform.LICENSE
CSharpTranslator/patches/: mk_trialcs2j_from_master.patch
CSharpTranslator/resources/: DefaultSettings.ini  cs2jsign_priv.xml  tester.ini  wintester.ini
CSharpTranslator/sampleconfigs/: fizzbuzz.ini  jesus.ini  libomv.ini  monodevelop.ini  secs2j.ini  strickland.ini  winfizzbuzz.ini  winlibomv.ini  winmonodevelop.ini  winsestoft.ini
CSharpTranslator/src/: .gitignore  CS2JTranslator.sln  CS2JTranslator.sln.recipe
CSharpTranslator/src/CS2JKeyGenerator/: AssemblyInfo.cs  CS2JKeyGenerator.csproj  Main.cs
CSharpTranslator/src/CS2JTemplateGenerator/: CS2JTemplateGenerator.csproj  Main.cs  TypeHelper.cs
CSharpTranslator/src/CS2JTranslator/: CS2JTranslator.csproj
CSharpTranslator/src/CSharpParser/: AntlrUtils.cs  PreProcessor.cs  cs.g
CSharpTranslator/src/NDesk.Options/: AssemblyInfo.cs  NDesk.Options.csproj
CSharpTranslator/tests/: LICENSE
CSharpTranslator/tests/Tester/: AssemblyInfo.cs  DelegateUser.cs  Generics.cs  Main.cs  PartialOuterPartialInner.cs  PartialOuterPartialInnerB.cs  PartialUser.cs  RefOut.cs  Tester.csproj  Tester.sln
(+693 files in other folders)
