<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cs2jTest/TranslationTemplate.cs" ctype="Workbench">
    <Files>
      <File FileName="src/Antlr.Runtime/Antlr.Runtime/ANTLRInputStream.cs" Line="1" Column="1" />
      <File FileName="src/cs2j/Utils/DirectoryHT.cs" Line="5" Column="43" />
      <File FileName="src/Antlr.Runtime/Antlr.Runtime.JavaExtensions/DictionaryExtensions.cs" Line="78" Column="48" />
      <File FileName="src/cs2j/CSharp/csCrawl.cs" Line="1" Column="1" />
      <File FileName="src/cs2j/CLR/TranslationTemplate.cs" Line="601" Column="58" />
      <File FileName="src/cs2j/CSharp/SignatureExtracter.cs" Line="11" Column="1" />
      <File FileName="src/cs2j/CSharp/Main.cs" Line="14" Column="14" />
      <File FileName="build.xml" Line="189" Column="35" />
      <File FileName="build.properties" Line="18" Column="35" />
      <File FileName="src/cs2j/CSharp/minDriver.cs" Line="20" Column="62" />
      <File FileName="src/cs2j/CLR/TypeRep.cs" Line="902" Column="26" />
      <File FileName="src/cs2j/CLR/cs2j.cs" Line="231" Column="56" />
      <File FileName="cs2jTest/TranslationTemplate.cs" Line="70" Column="28" />
      <File FileName="src/cs2j/Utils/Util.cs" Line="66" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="cs2j" expanded="True">
            <Node name="CLR" expanded="True" />
            <Node name="CSharp" expanded="True" />
            <Node name="Utils" expanded="True" />
          </Node>
          <Node name="cs2jTest" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="TranslationTemplate.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="cs2jTest" expanded="True">
            <Node name="RusticiSoftware" expanded="True">
              <Node name="Translator" expanded="True">
                <Node name="CLR" expanded="True">
                  <Node name="TranslationTemplateTest" expanded="True">
                    <Node name="DelegateCase" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/keving/gitrepos/cs2j/CSharpTranslator/antlr3/src/cs2j/TestFramework/TestFramework.cs" line="27" />
      <Breakpoint file="/Users/keving/gitrepos/cs2j/CSharpTranslator/antlr3/src/cs2j/CSharp/Main.cs" line="11" />
      <Breakpoint file="/Users/keving/gitrepos/cs2j/CSharpTranslator/antlr3/cs2jTest/TranslationTemplate.cs" line="70" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
  <MonoDevelop.Ide.ItemProperties.cs2j ctype="Properties">
    <MonoDevelop.Ide.CustomExecutionModes ctype="CustomExecutionModes">
      <Data Name="tester" Id="a379c91f-9488-4a56-8f13-12f39f0c533b" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="-testdrive" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.cs2j>
</Properties>