group JavaPrettyPrintTemplates;

itsmine(now, includeDate) ::= <<
//
//
// This file was translated from C# to Java by CS2J (http://www.cs2j.com).
//
// This code is to be used for evaluation of the CS2J tool ONLY.
//
// For more information about CS2J please contact cs2jcontact@scorm.com
<if(includeDate)>
//
// Translated: <now><\n>
<endif>
//

>>

package(now, includeDate, packageName, comments, modifiers, type, endComments) ::= <<
<itsmine(now=now,includeDate=includeDate)>
package <packageName>;

<comments; separator="\n">
<type>

<endComments; separator="\n">
>>

// ******* CLASSES ***********

class(modifiers, comments, attributes, name, body) ::= <<
<comments; separator="\n">
<modifiers(modifiers)>class <name>
{
    <body>
}
>>

// ******* ENUMS ***********

enum(modifiers,comments, attributes, name, body) ::= <<
<comments; separator="\n">
<modifiers(modifiers)>enum <name>
{
    <body>
}
>>

enum_body(values) ::= "<values; separator=\",\n\">"

enum_member(comments, value) ::= <<
<comments; separator="\n">
<value>
>>

modifiers(mods) ::= "<mods; separator=\" \"><if(mods)> <endif>"
//modifiers(mods) ::= "<mods; separator=\" \">"

// ******* UTILITY ***********
string(payload) ::= "<payload>"
