group JavaPrettyPrintTemplates;

itsmine(now, includeDate) ::= <<
//
//
// This file was translated from C# to Java by CS2J (http://www.cs2j.com).
//
// This code is to be used for evaluation of the CS2J tool ONLY.
//
// For more information about CS2J please contact cs2jcontact@scorm.com
<if(includeDate)>
//
// Translated: <now><\n>
<endif>
//

>>

package(now, includeDate, packageName, comments, modifiers, type, endComments) ::= <<
<itsmine(now=now,includeDate=includeDate)>
package <packageName>;

<comments; separator="\n">
<type>

<endComments; separator="\n">
>>

// ******* CLASSES ***********

class(modifiers, comments, attributes, name, typeparams, inherits, body) ::= <<
<comments; separator="\n">
<modifiers(modifiers)>class <name> <typeparams> <inherits>
{
    <body>
}
>>

iface(modifiers, comments, attributes, name, imps, body) ::= <<
<comments; separator="\n">
<modifiers(modifiers)>interface <name> <imps>
{
    <body>
}
>>

class_body(entries) ::= <<
<entries; separator="\n">
>>

class_member(comments, member) ::= <<
<comments; separator="\n">
<member>
>>

field(modifiers, type, field, comments) ::= "<comments><modifiers> <type> <field>;"

type_param_constraint(param, constraints) ::= "<param> extends <constraints; separator=\" & \">"

// ******* ENUMS ***********

enum(modifiers,comments, attributes, name, body) ::= <<
<comments; separator="\n">
<modifiers(modifiers)>enum <name>
{
    <body>
}
>>

enum_body(values) ::= "<values; separator=\",\n\">"

enum_member(comments, value) ::= <<
<comments; separator="\n">
<value>
>>

type(name, rs, stars, opt) ::= "<name><rs><stars><opt>"
namespace_or_type(type1, type2, types) ::= "<type1><if(type2)>::<type2><endif><if(types)>.<types; separator=\".\"><endif>"

modifiers(mods) ::= "<mods; separator=\" \"><if(mods)> <endif>"

extends(types) ::= "<if(types)>extends <types; separator=\",\"><endif>"
imps(types) ::= "<if(types)>implements <types; separator=\",\"><endif>"

// ******* UTILITY ***********
string(payload) ::= "<payload>"