group JavaPrettyPrintTemplates;

itsmine(now, includeDate) ::= <<
//
//
// This file was translated from C# to Java by CS2J (http://www.cs2j.com).
//
// This code is to be used for evaluation of the CS2J tool ONLY.
//
// For more information about CS2J please contact cs2jcontact@scorm.com
<if(includeDate)>
//
// Translated: <now><\n>
<endif>
//

>>

package(now, includeDate, packageName, comments, type, endComments) ::= <<
<itsmine(now=now,includeDate=includeDate)>
package <packageName>;

<comments; separator="\n">

<type>

<endComments; separator="\n">
>>
