group JavaPrettyPrintTemplates;

itsmine(now, includeDate) ::= <<
//
//
// This file was translated from C# to Java by CS2J (http://www.cs2j.com).
//
// This code is to be used for evaluation of the CS2J tool ONLY.
//
// For more information about CS2J please contact cs2jcontact@scorm.com
<if(includeDate)>
//
// Translated: <now><\n>
<endif>
//

>>

package(now, includeDate, packageName, comments, modifiers, type, endComments) ::= <<
<itsmine(now=now,includeDate=includeDate)>
<if(packageName)>package <packageName>;<endif>

<comments; separator="\n">
<type>

<endComments; separator="\n">
>>

// ******* CLASSES ***********

class(modifiers, comments, attributes, name, typeparams, inherits, body) ::= <<
<comments; separator="\n">
<modifiers(modifiers)>class <name> <typeparams> <inherits>
{
    <body>
}
>>

iface(modifiers, comments, attributes, name, imps, body) ::= <<
<comments; separator="\n">
<modifiers(modifiers)>interface <name> <imps>
{
    <body>
}
>>

class_body(entries) ::= <<
<entries; separator="\n">
>>

class_member(comments, member) ::= <<
<comments; separator="\n">
<member>
>>

method(modifiers, type, field, comments) ::= "<comments><modifiers(modifiers)><type> <method>"

method_header(name, typeparams, params, exception="Throwable") ::= <<
<name><typeparams>(<params; separator=", ">) throws <exception>
>>

method_declaration(header, body) ::= <<
<header><if(body)> {<else>;<endif>
<body>
<if(body)>}<endif>
>>

method_body(body) ::= <<
{
    <body>
}
>>

field(modifiers, type, field, comments, init) ::= "<comments><modifiers(modifiers)><type> <field>;"

variable_declarators(varinits) ::= "<varinits; separator=\", \">"
variable_declarator(typename,init) ::= "<typename><if(init)> = <init><endif>" 

primary_expression_start_parts(start,follows) ::= "<start><follows>"

type_param_constraint(param, constraints) ::= "<param> extends <constraints; separator=\" & \">"

identifier(id, id2) ::= "<id><if(id2)>::<id2><endif>"

// ******* ENUMS ***********

enum(modifiers,comments, attributes, name, body) ::= <<
<comments; separator="\n">
<modifiers(modifiers)>enum <name>
{
    <body>
}
>>

enum_body(values) ::= "<values; separator=\",\n\">"

enum_member(comments, value) ::= <<
<comments; separator="\n">
<value>
>>

type(name, rs, stars, opt) ::= "<name><rs><stars><opt>"
namespace_or_type(type1, type2, types) ::= "<type1><if(type2)>::<type2><endif><if(types)>.<types; separator=\".\"><endif>"

modifiers(mods) ::= "<if(mods)><mods; separator=\" \"> <endif>"

extends(types) ::= "<if(types)>extends <types; separator=\",\"><endif>"
imps(types) ::= "<if(types)>implements <types; separator=\",\"><endif>"

// ******* EXPRESSIONS *******

cast_expr(type, exp) ::= "(<type>)<exp>"

// ******* UTILITY ***********
string(payload) ::= "<payload>"

verbatim_string(payload) ::= <<
"<payload; separator="\" + \n\"">"
>>
