group JavaPrettyPrintTemplates;

itsmine(now, includeDate) ::= <<
//
//
// This file was translated from C# to Java by CS2J (http://www.cs2j.com).
//
// This code is to be used for evaluation of the CS2J tool ONLY.
//
// For more information about CS2J please contact cs2jcontact@scorm.com
<if(includeDate)>
//
// Translated: <now><\n>
<endif>
//

>>

package(now, includeDate, packageName, comments, modifiers, type, endComments) ::= <<
<itsmine(now=now,includeDate=includeDate)>
<if(packageName)>package <packageName>;<endif>

<comments; separator="\n">
<type>

<endComments; separator="\n">
>>

// ******* CLASSES ***********

class(modifiers, comments, attributes, name, typeparams, inherits, body) ::= <<
<comments; separator="\n">
<modifiers(modifiers)>class <name> <typeparams> <inherits>
{
    <body>
}
>>

iface(modifiers, comments, attributes, name, imps, body) ::= <<
<comments; separator="\n">
<modifiers(modifiers)>interface <name> <imps>
{
    <body>
}
>>

class_body(entries) ::= <<
<entries; separator="\n">
>>

class_member(comments, member) ::= <<
<comments; separator="\n">
<member>
>>

method(modifiers, typeparams, type, name, params, exception="Throwable", bodyIsSemi, body) ::= <<
<modifiers(modifiers)><typeparams> <type> <name>(<params; separator=", ">) throws <exception><if(!bodyIsSemi)> {<else>;<endif>
    <body>
<if(!bodyIsSemi)>}<endif>
>>

field(modifiers, type, field, comments, init) ::= "<comments><modifiers(modifiers)><type> <field>;"

variable_declarators(varinits) ::= "<varinits; separator=\", \">"
variable_declarator(typename,init) ::= "<typename><if(init)> = <init><endif>" 

primary_expression_start_parts(start,follows) ::= "<start><follows>"

type_param_constraint(param, constraints) ::= "<param> extends <constraints; separator=\" & \">"

fixed_parameter(mod,type,name,def) ::= <<
<mod> <type> <name><if(def)> = <def><endif>
>>

identifier(id, id2) ::= "<id><if(id2)>::<id2><endif>"

statement_list(statements) ::= <<
<statements; separator="\n">
>>

statement(statement) ::= <<
<statement>
>>


//***** local var declarations:

local_variable_declaration(type,decs) ::= "<type> <decs>;"
local_variable_declarator(name, init) ::= "<name><if(init)> = <init><endif>"

return(exp) ::= "return <exp>;"
throw(exp) ::= "throw <exp>;"

// ******* ENUMS ***********

enum(modifiers,comments, attributes, name, body) ::= <<
<comments; separator="\n">
<modifiers(modifiers)>enum <name>
{
    <body>
}
>>

enum_body(values) ::= "<values; separator=\",\n\">"

enum_member(comments, value) ::= <<
<comments; separator="\n">
<value>
>>

type(name, rs, stars, opt) ::= "<name><rs><stars><opt>"
namespace_or_type(type1, type2, types) ::= "<type1><if(type2)>::<type2><endif><if(types)>.<types; separator=\".\"><endif>"

modifiers(mods) ::= "<if(mods)><mods; separator=\" \"> <endif>"

type_parameter_list(items) ::= <<
\<<items; separator=", ">\>
>>

extends(types) ::= "<if(types)>extends <types; separator=\",\"><endif>"
imps(types) ::= "<if(types)>implements <types; separator=\",\"><endif>"

// ******* STATEMENTS *******
if(cond,then,thensemi, thenbraces,else, elseisif, elsesemi,elsebraces) ::= <<
if (<cond>)
<block(statements = then, issemi = thensemi, isbraces = thenbraces)>
<if(else)>
else<if(elseisif)> <block(statements = else, issemi = elsesemi, isbraces = elsebraces)><else>

<block(statements = else, issemi = elsesemi, isbraces = elsebraces)>
<endif>
<endif> 
>>

block(statements,issemi,isbraces) ::= <<
<if(issemi)>
    ;
<else>
<if(isbraces)>
{

<endif>
    <statements>
<if(isbraces)>
}
<endif>
<endif>
>>

// ******* EXPRESSIONS *******

cast_expr(type, exp) ::= "(<type>)<exp>"
construct(type, args, inits) ::= "new <type>(<args>)<if(inits)> /* [UNIMPLEMENTED] <inits> */<endif>"
application(func, funcparens, args) ::= "<optparens(parens=funcparens,e=func)>(<args>)" 
stackalloc(type, exp) ::= "stackalloc <type>[<exp>]"

// ******* TYPES ***********
void() ::= "void"

// ******* MISC ***********

optparens(parens, e) ::= "<if(parens)>(<endif><e><if(parens)>)<endif>"
parens(e) ::= "(<e>)"
rank_specifiers(rs) ::= "<rs>"
op(pre,op,post,mkparen,space) ::= "<if(mkparen)>(<endif><pre><space><op><space><post><if(mkparen)>)<endif>"
assign(lhs,lhsparen,assign,rhs,rhsparen) ::= "<if(lhsparen)>(<endif><lhs><if(lhsparen)>)<endif> <assign> <if(rhsparen)>(<endif><rhs><if(rhsparen)>)<endif>"
generic_args(args) ::= "\<<args>\>"
parameter(annotation,param) ::=  "/* <annotation> */ <param>"
inline_comment(payload, explanation) ::= "/* <explanation> <payload> */"
commalist(items) ::= "<items; separator=\", \">"
dotlist(items) ::= "<items; separator=\".\">"
list(items,sep) ::= "<items;separator=sep>"

unsupported(reason, text) ::= "/* [UNSUPPORTED] <reason> \"<text>\" */"


// ******* UTILITY ***********
string(payload) ::= "<payload>"

verbatim_string(payload) ::= <<
"<payload; separator="\" + \n\"">"
>>
